<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SpaceJam 2020: Scrap Metal Collection</title>
<link rel="stylesheet" href="../CSS/web.css">	
	<link rel="stylesheet" href="../CSS/game.css">
	<style>
.Debris {
    position: fixed;
    top: 279px;
    left: 279px;
    z-index:50;
  }
.star {
  z-index: -1;
}
body {
	overflow: hidden;
  background-color:black;
}
h1 {
	color: white;
	left: 40%;
	top: 40%;
	position: absolute;
}
h2 {
	color: white;
	left: 44%;
	top: 45%;
	position: absolute;
}

#abbb{
  height:150px;
  width:250px;
  top:100px;
  left:0px;
  position:fixed;
  z-index:100;
  background-color:blue;
}
.ModC{
  height:100%;
  width:100%;
  left:0px;
  top:0px;
  backgorund-color:rgba(255,255,255,0.8);
  position:fixed;
  z-index:200;
  color:white;
  text-align:center;

}
#hub{
display: block;
margin-left: 25vw;
margin-top: 2.5vh;
z-index: 110;
height: 110vmin;
width: 110vmin;
position:relative;
}
#musicSwitch {
	position: absolute;
	left: 0;
	top: 0;
	width:10vh;
	height:10vh;
	z-index:100;
}
.death {
  animation:deathy 2s ease-in 0s 1 normal;
}

@keyframes deathy {
  0% {transform:matrix(1,0,0,1,0,0)}
  25% {transform:matrix(0.75,0,0,0.75,0,0)}
  50% {transform:matrix(0.5,0,0,0.5,0,0)}
  75% {transform:matrix(0.25,0,0,0.25,0,0)}
  100% {transform:matrix(0,0,0,0,0,0)}

}
#coin {
	position: absolute;
	right:10vw;
	top:0;
	z-index: 50;
}
#coinCount {
	position: absolute;
	right:0;
	top:0.5vh;
	color: white;
	font-size: 1.5em;
	font-family: 'Press start 2P', cursive;
	z-index: 50;
}
    </style>
</head>
<body>
	<div class="header">
  <a href="Index.html" class="logo"><img src="../Assets/game-logo.jpg" width="96" height="54" alt=""> </a>
		<a href="Index.html" class="largetext">NASA SpaceApps 2020: Orbital Scarp Metal - The Game V2.0</a>
  <div class="header-right">
    <a href="../Gamesite.html">Home</a>
    <a href="Game.html" class="active">The Game</a>
		</div>
	</div>
	<div class="container">

/////////////////////////
		//ASSETS DEFINING
		
		
		///////////////////////////
 
    

<script>
		//GAME CODE
		
		
		</script>
	</div>
</body>
</html>
